<!DOCTYPE html>
<html>
  <head>
    <title>Juan's Portfolio</title>
  </head>
  <body>
  <h1>Juan Gallardo's Portfolio Website</h1>
  <header>
      <div id="tabs">
      <!--Static tabs at the top of the page for navigation-->
        <ul class="navigation">
          <li>
            <a href="./contact.html">Contact</a>
          </li>
          <li>Front end</li>
          <li>Back end</li>                
          <li>Full stack</li>
        </ul>
      </div>
  </header>
    <div id="description">
      <h2>Description</h2>
      <p>Here you can find all my projects!</p>
      <ul>
        <li>
          <a href="https://github.com/Juan-G-04"
             target="_blank">My Github</a>
        </li>
      </ul>
    </div>
  </body>
</html>

